@use '~@angular/material' as mat;
@include mat.core();
@import "constants";

$app-primary: mat.define-palette($blue-palette, 500);
$app-accent: mat.define-palette($golden-palette, 500);

$app-typography: mat.define-typography-config(
  $font-family: 'Calibri',
/*  $headline: mat.define-typography-level(54px, 54px, 400),
  $title: mat.define-typography-level(28px, 28px, 500),
  $subheading-2: mat.define-typography-level(26px, 26px, 400),
  $subheading-1: mat.define-typography-level(24px, 24px, 400),*/
  $body-1: mat.define-typography-level(18px, 24px, 400),
  $body-2: mat.define-typography-level(16px, 22px, 400),
  $button: mat.define-typography-level(18px, 15px, 500),
);

$app-theme: mat.define-light-theme((
  color: (
    primary: $app-primary,
    accent: $app-accent,
  ),
  typography: $app-typography,
));

//$warn: mat.color($app-warn, 500);

@include mat.core($app-typography);
@include mat.all-component-themes($app-theme);

html, body { height: 100%; }
body {
  margin: 0;
  font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
  color: #000000DE;
}

.logo {
  text-decoration: none;
  color: #000000DE;
  display: flex;
  div {
    font-size: 28px;
    padding: 8px 0; display: inline-flex;
    p:first-child{
      color: #a67236
    }
    p:nth-child(2){
      color: #48553d
    }
  }
}

.mat-form-field-appearance-fill .mat-form-field-flex {
  padding: .5em .5em 0 .5em!important;
  //color: $primary;
}
.mat-form-field-wrapper{
  padding-bottom: 1em;
}

.mat-form-field-appearance-fill.mat-focused .mat-form-field-flex{
  box-shadow: inset 0px -1px 0px 0px #2196f3;
}

mat-list-option[aria-selected="true"] {
  background-color: $primary-light!important;
  //color: white!important;
}

mat-list-option:not([aria-selected="true"]):hover {
  background-color: $primary-light!important;
}

.cdk-overlay-pane.absolute{
  position: absolute!important;
}

mat-form-field.full {
  width: 100%;
}

.mat-form-field-appearance-outline.small {
  .mat-form-field-infix {
    padding: 0 0 0.5em 0 !important;
  }
  .mat-form-field-label-wrapper {
    top: -1em;
  }
  .mat-form-field-label.mat-empty {
    margin-top: -0.8em;
  }
  .mat-select-arrow-wrapper{
    padding-top: 10px;
  }
  .mat-select-trigger span{
    font-size: 18px!important;
  }
  .mat-form-field-wrapper{
    padding-bottom: 0;
  }
}

button.large {
  padding: 10px!important;
}

.hidden {
  display: None!important;
}

.fill-space {
  // This fills the remaining space, by using flexbox.
  // Every toolbar row uses a flexbox row layout.
  flex: 1 1 auto;
}

.center {
  display: flex;
  justify-content: center;
}

// definition of card styles in app-planning here to pass the styles to its child components (demand, supply ...)

app-planning .mat-grid-list.bottom {
  position: fixed;
  bottom: 10px;
  // not quite sure where the 40px come from but otherwise the element would be wider than the others
  width: calc(100% - 40px);
}

app-planning .mat-grid-tile.bottom mat-card{
  top: auto;
  bottom: 5px;
}

app-planning .mat-grid-tile.right mat-card{
  left: auto;
  right: 5px;
}

app-planning .mat-grid-tile.center mat-card{
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}

app-planning .grid-container {
  margin: 20px;
  pointer-events: none;
}

app-planning .mat-card {
  max-width: fit-content;
  max-height: fit-content;
  min-width: 300px;
  pointer-events: all;
}

mat-form-field span.mat-form-field-label-wrapper label {
  color:grey !important;
}

mat-form-field.mat-focused span.mat-form-field-label-wrapper label {
  color:grey !important;
}

.map-container {
  width: inherit;
  height: inherit;
  z-index: 0;
}

//app-pop-development #control mat-card, app-pop-statistics #control mat-card{
//  position: relative;
//  margin-bottom: 20px;
//}

.grid-container .dashboard-card {
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  margin: 0px;
}

button mat-icon {
  margin-left: -2px;
  margin-right: 1px;
  //margin-right: 2px;
}

app-data-card table, app-dash-card table {
  border-collapse: separate;
  border-spacing: 15px 0;
}

app-data-card td, app-dash-card td {
  padding: 3px 0;
}

.main-nav {
  box-shadow: 0px 0px 5px 1px #a7a7a7!important;
}

.sub-nav {
  background-color: white;
  display: flex;
  height: 60px;
  box-shadow: 0px 3px 5px -1px rgb(0 0 0 / 20%), 0px 6px 10px 0px rgb(0 0 0 / 14%), 0px 1px 18px 0px rgb(0 0 0 / 12%);
  position: relative;
  z-index: 1;
}

mat-sidenav-content {
  //background-color: white;
}

.sub-nav span {
  display: flex;
  height: 100%;
}

.sub-nav a {
  font-size: 18px;
  //min-width: 180px;
  color: #00000099;
  text-decoration: none;
  padding: 0 25px;
  //height: calc(100% - 3px);
  //margin-top: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0px 0px 4px 4px;
  transition: color 0.2s, background-color 0.2s;
}

.sub-nav a:not(.active-link):hover {
  background-color: $primary-light;
  color: black;
}

.sub-nav .active-link {
  color: white;
  background-color: $primary;
}

rect.highlight{
  fill: mat.get-color-from-palette($app-primary, 400)!important;
}

div.tooltip {
  position: absolute;
  //text-align: center;
  padding: 10px;
  font: 12px sans-serif;
  background: white;
  border-radius: 5px;
  border: solid 1px grey;
  pointer-events: none;
  //opacity: 0.9;
  z-index: 100;
  box-shadow: 0px 0px 5px 1px #a7a7a7!important;
}

.separator {
  stroke: #888;
  stroke-width: 1;
  stroke-dasharray: 6, 6;
}

button.mat-icon-button {
  background-color: white;
}

.mat-icon-button mat-icon {
  margin-top: -3px;
}

.mat-icon-button:hover {
  background-color: map-get($blue-palette, A200);
}

.dropzone {
  min-height: 300px;
  min-width: 300px;
  display: table;
  width: 100%;
  background-color: white!important;
  border: dashed 2px lightgray;
}

.drop-overlay {
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
  text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
}

.mini-fab-icon {
  box-sizing: border-box;
  position: relative;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  display: inline-block;
  white-space: nowrap;
  text-decoration: none;
  vertical-align: baseline;
  text-align: center;
  margin-right: 20px;
  //line-height: 42px;
  padding: 5px 0;
  overflow: visible;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  background-color: white;
  border: 2px solid $accent;
  color: $accent;
  mat-icon {
    font-size: 26px;
    margin-left: -2px;
  }
  .davicon {
    font-size: 32px;
    margin-left: -2px;
    margin-top: -3px;
  }
}

.mini-fab-icon.primary {
  border: 2px solid $primary;
  color: $primary;
}

.mini-fab-icon.inverted {
  background-color: $accent;
  .davicon {
    color: white;
  }
}
.mini-fab-icon.inverted.primary {
  background-color: $primary;
}

.mat-fab.bordered {
  border: 10px solid white;
  .mat-button-wrapper{
    padding: 0;
  }
  mat-icon {
    margin: -3px 1px 0 0;
  }
}

.mat-form-field-underline {
  display: none;
}

.mat-select-min-line, .mat-select-trigger span, .mat-option.selected {
  font-size: 20px !important;
  color: $primary;
}

mat-option.selected {
  margin: -8px 0;
}

.mat-select-panel {
  max-height: 50vh !important;
  margin-top: -10px;
}

mat-select mat-icon, .mat-select-panel mat-icon, .mat-select-min-line mat-icon, .mat-select-trigger mat-icon,  {
  font-size: 12px !important;
  vertical-align: baseline !important;;
  margin: 0 1px !important;
  width: 10px;
}

.no-shadow {
  box-shadow: none !important;
}

.mat-select-panel .mat-focus-indicator {
  background-color: white !important;
}

.mat-option:not(.mat-option-disabled):hover {
  background-color: $primary-light !important;
}

app-population .context-bar {
  height: calc(100vh - 130px);
  z-index: 1;
}

.mat-button-dv.mat-button-base {
  text-transform: uppercase;
  padding: 0 4px !important;
  font-size: 16px;
  font-weight: bold;

  .mat-button-focus-overlay {
    background-color: transparent!important;
  }

  mat-icon {
    margin: -2px 2px 0 0;
  }
}
.mat-button-dv.mat-button-base:not(.mat-button-disabled) :hover {
  color: map-get($blue-palette, 900);
}


.cdk-overlay-pane.warning {

   mat-dialog-container {
     border-bottom: 5px solid $warning;
   }
}

mat-form-field.warning  .mat-form-field-flex {
  padding-top: 0!important;
  border-left: 3px solid $warning;
  border-radius: 0 4px 4px 0;
  background-image: repeating-linear-gradient(
   -45deg, $warning-light, $warning-light 4px, whitesmoke 4px, whitesmoke 10px) !important;
  input {
    color: black !important;
  }
}

mat-icon.warning {
  color: $warning;
}

.context-bar {
  z-index: 2;
  position: relative;
  width: $context-bar-width;
  overflow-y: auto;
  background-color: white;
  height: 100%;
  box-shadow: 0px 5px 5px -1px rgb(0 0 0 / 20%), 0px 10px 10px 0px rgb(0 0 0 / 14%), 2px 18px 18px 0px rgb(0 0 0 / 12%);
  padding-top: 10px;

  mat-expansion-panel-header, mat-expansion-panel.mat-expanded mat-expansion-panel-header {
    height: 68px!important;
    padding: 0px 18px !important;
  }

  mat-panel-title {
    height: 60px!important;
  }

  .mat-expansion-panel-body {
    padding: 6px 5px 15px 54px;
    border-bottom: 1px solid $primary-light;
    mat-divider {
      width: calc(100% - 11px);
    }
  }

  .sub-select-box {
    margin-top: 18px;
    padding-top: 18px;
    border-top: 1px solid lightgrey;
    label {
      text-transform: uppercase;
      color: $darkgrey;
      font-size: 14px;
    }
  }
}

mat-expansion-panel {
  box-shadow: none !important;
  padding: 0 !important;
/*    .mat-content {
    border-top: 1px solid $primary;
    border-bottom: 1px solid $primary;
    transition: 0.4s ease-in border-bottom-color;
  }*/
  .mat-expansion-panel-header-title {
    padding: 5px 0;
    text-transform: uppercase;
    color: #00000061;
    align-items: center;
  }
  .mat-expansion-indicator:after {
    color: $primary;
  }
  .mat-expansion-indicator {
    margin-left: -10px;
  }
}

mat-expansion-panel:hover .mat-expansion-panel-header-title {
  color:black;
}

mat-expansion-panel.mat-expanded {
  mat-expansion-panel-header {
    height: 48px !important;
    background-color: $primary-light !important;
  }
  mat-panel-title {
    color: black;
  }
}
.mat-expansion-panel-body {
  padding: 16px 16px 16px 40px;
}

mat-expansion-panel.side-toggle {
  .mat-expansion-indicator:after {
    transform: rotate(135deg);
  }
  .mat-expansion-panel-content {
    display: none;
  }
}

.mat-mini-fab mat-icon{
  margin-top: -3px;
  //margin-left: 1px;
}

.map-drag-element {
  position: absolute;
  display: flex;
  z-index: 10;
  user-select: none;
  .handle {
    background-color: white;
    cursor: move;
    border-radius: 5px 0 0 5px;
    display: flex;
    width: 40px;
    justify-content: center;
    align-items: center;
    box-shadow: 1px 0px 3px 1px #a7a7a7;
    z-index: 1;
    mat-icon {
      font-size: 30px;
      height: 30px;
      width: 30px;
    }
  }
}

.drag-indicator{
  position: absolute;
  left: 25px; top: -2px;
  color: lightgrey;
  font-size: 0.6em;
  opacity: 0;
  transition: opacity 0.5s;
}

#info {
  left: 50px;
  top: 20px;
  height: 70px;
}

#time-slider {
  left: 50px;
  bottom: 20px;
  height: 70px;
  //height: 88px;
  mat-slider {
    width: 300px;
  }
  .side-toggle-content {
    //padding: 10px 0;
  }
}

#info:hover, #time-slider:hover {
  .drag-indicator {
    opacity: 1;
  }
}

app-map-controls {
  position: absolute;
  right: 90px;
  top: 30px;
  z-index: 2;
}

#legend {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 1;
  height: 40vh;
  pointer-events: none;
  .side-toggle>div {
    pointer-events: all;
  }
  .legend-body {
    max-height: calc(40vh - 70px);
    overflow-y: auto;
  }
}
